<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr8-sU-e7b">
                                <rect key="frame" x="16" y="88" width="343" height="291.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-0j-pua">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEf-So-Z2a">
                                        <rect key="frame" x="0.0" y="45" width="81.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEA-mL-bwB">
                                        <rect key="frame" x="176.33333333333337" y="45" width="166.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX4-sX-jAk">
                                        <rect key="frame" x="0.0" y="90" width="81.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-Tp-hnC">
                                        <rect key="frame" x="162" y="90" width="181" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-Rw-nT0">
                                        <rect key="frame" x="0.0" y="135" width="343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-c6-ZQJ">
                                        <rect key="frame" x="0.0" y="255.33333333333331" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="EFT-pz-bLW" kind="show" identifier="TagLocation" id="y2a-R6-wPf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C1g-c6-ZQJ" firstAttribute="leading" secondItem="Nr8-sU-e7b" secondAttribute="leading" id="Awf-zG-RNV"/>
                                    <constraint firstAttribute="trailing" secondItem="YEA-mL-bwB" secondAttribute="trailing" id="BZv-WS-usN"/>
                                    <constraint firstAttribute="trailing" secondItem="C1g-c6-ZQJ" secondAttribute="trailing" id="C2d-cl-Xlm"/>
                                    <constraint firstItem="dxd-0j-pua" firstAttribute="top" secondItem="Nr8-sU-e7b" secondAttribute="top" id="CbZ-R9-8Fz"/>
                                    <constraint firstItem="YEA-mL-bwB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OEf-So-Z2a" secondAttribute="trailing" constant="8" id="Fav-Wx-OPK"/>
                                    <constraint firstItem="dxd-0j-pua" firstAttribute="leading" secondItem="Nr8-sU-e7b" secondAttribute="leading" id="GeR-ZO-d79"/>
                                    <constraint firstItem="9qt-Rw-nT0" firstAttribute="top" secondItem="qX4-sX-jAk" secondAttribute="bottom" constant="24" id="HCE-5D-qm2"/>
                                    <constraint firstItem="C1g-c6-ZQJ" firstAttribute="top" secondItem="9qt-Rw-nT0" secondAttribute="bottom" constant="100" id="LZD-GC-gkP"/>
                                    <constraint firstItem="OEf-So-Z2a" firstAttribute="top" secondItem="dxd-0j-pua" secondAttribute="bottom" constant="24" id="Mxt-Sg-XnN"/>
                                    <constraint firstItem="qX4-sX-jAk" firstAttribute="width" secondItem="OEf-So-Z2a" secondAttribute="width" id="N3C-0Y-gbU"/>
                                    <constraint firstAttribute="bottom" secondItem="C1g-c6-ZQJ" secondAttribute="bottom" id="Ph7-Jj-hFV"/>
                                    <constraint firstItem="qX4-sX-jAk" firstAttribute="leading" secondItem="Nr8-sU-e7b" secondAttribute="leading" id="SX1-is-wBd"/>
                                    <constraint firstItem="9qt-Rw-nT0" firstAttribute="leading" secondItem="Nr8-sU-e7b" secondAttribute="leading" id="Uka-dK-m8X"/>
                                    <constraint firstItem="qX4-sX-jAk" firstAttribute="top" secondItem="OEf-So-Z2a" secondAttribute="bottom" constant="24" id="WmI-HS-529"/>
                                    <constraint firstItem="zgZ-Tp-hnC" firstAttribute="top" secondItem="YEA-mL-bwB" secondAttribute="bottom" constant="24" id="dYI-QY-YSL"/>
                                    <constraint firstItem="OEf-So-Z2a" firstAttribute="leading" secondItem="Nr8-sU-e7b" secondAttribute="leading" id="fTZ-c5-nMZ"/>
                                    <constraint firstItem="YEA-mL-bwB" firstAttribute="top" secondItem="dxd-0j-pua" secondAttribute="bottom" constant="24" id="gpG-B2-iUB"/>
                                    <constraint firstAttribute="trailing" secondItem="zgZ-Tp-hnC" secondAttribute="trailing" id="i7f-bN-68H"/>
                                    <constraint firstAttribute="trailing" secondItem="9qt-Rw-nT0" secondAttribute="trailing" id="mZg-Bw-0vT"/>
                                    <constraint firstAttribute="trailing" secondItem="dxd-0j-pua" secondAttribute="trailing" id="wPg-JM-feX"/>
                                    <constraint firstItem="zgZ-Tp-hnC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qX4-sX-jAk" secondAttribute="trailing" constant="8" id="zCs-Cc-zzG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-UU-o3h">
                                <rect key="frame" x="20" y="677" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="Mdk-OM-3yW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nr8-sU-e7b" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="8Zj-PA-O7g"/>
                            <constraint firstItem="2Jm-UU-o3h" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="SCA-DN-PQf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Nr8-sU-e7b" secondAttribute="trailing" constant="16" id="lRb-45-8a5"/>
                            <constraint firstItem="Nr8-sU-e7b" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="rEk-WL-jgj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="2Jm-UU-o3h" secondAttribute="bottom" constant="16" id="rjJ-wN-Sep"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="2Jm-UU-o3h" secondAttribute="trailing" constant="20" id="ua8-fM-uPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODh-kL-n89"/>
                    <connections>
                        <outlet property="addressLabel" destination="9qt-Rw-nT0" id="Dzo-6c-y71"/>
                        <outlet property="containerView" destination="Nr8-sU-e7b" id="dZJ-aH-Lcf"/>
                        <outlet property="getButton" destination="2Jm-UU-o3h" id="UpV-nw-pdB"/>
                        <outlet property="latitudeLabel" destination="YEA-mL-bwB" id="489-jZ-d0i"/>
                        <outlet property="latitudeTextLabel" destination="OEf-So-Z2a" id="5Us-0g-CZM"/>
                        <outlet property="longitudeLabel" destination="zgZ-Tp-hnC" id="leb-KA-NdW"/>
                        <outlet property="longitudeTextLabel" destination="qX4-sX-jAk" id="tGu-LC-NZm"/>
                        <outlet property="messageLabel" destination="dxd-0j-pua" id="aaH-oW-taH"/>
                        <outlet property="tagButton" destination="C1g-c6-ZQJ" id="lwJ-jC-lq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="-320.68965517241378"/>
        </scene>
        <!--Locations-->
        <scene sceneID="VlY-Uj-Bh3">
            <objects>
                <tableViewController id="Nbr-MY-zJM" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nyR-dP-Jvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.20403467465753425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="Uga-xf-uOU" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uga-xf-uOU" id="55U-Z5-0zN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-Eu-oO0">
                                            <rect key="frame" x="76" y="6" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-Ta-WgG">
                                            <rect key="frame" x="76" y="35" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.60445205479452058" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="0.60140196917808231" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-gU-soH">
                                            <rect key="frame" x="16" y="2" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="Md3-m2-8S0"/>
                                                <constraint firstAttribute="height" constant="52" id="Mhh-QJ-Oh7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kdR-gU-soH" firstAttribute="top" secondItem="55U-Z5-0zN" secondAttribute="top" constant="2" id="6lU-me-fBU"/>
                                        <constraint firstItem="DUa-Ta-WgG" firstAttribute="leading" secondItem="kdR-gU-soH" secondAttribute="trailing" constant="8" id="9K9-93-j1s"/>
                                        <constraint firstItem="DUa-Ta-WgG" firstAttribute="top" secondItem="Y4R-Eu-oO0" secondAttribute="bottom" constant="8" id="EMp-rn-6b9"/>
                                        <constraint firstAttribute="trailing" secondItem="Y4R-Eu-oO0" secondAttribute="trailing" constant="16" id="QNP-pY-GCh"/>
                                        <constraint firstItem="Y4R-Eu-oO0" firstAttribute="leading" secondItem="kdR-gU-soH" secondAttribute="trailing" constant="8" id="SxN-go-eYT"/>
                                        <constraint firstAttribute="bottom" secondItem="DUa-Ta-WgG" secondAttribute="bottom" constant="6" id="bAk-uD-MTo"/>
                                        <constraint firstAttribute="trailing" secondItem="DUa-Ta-WgG" secondAttribute="trailing" constant="16" id="gA6-xA-qRb"/>
                                        <constraint firstItem="Y4R-Eu-oO0" firstAttribute="top" secondItem="55U-Z5-0zN" secondAttribute="top" constant="6" id="jhN-5g-Qfq"/>
                                        <constraint firstItem="kdR-gU-soH" firstAttribute="leading" secondItem="55U-Z5-0zN" secondAttribute="leading" constant="16" id="rSQ-wf-S74"/>
                                        <constraint firstItem="DUa-Ta-WgG" firstAttribute="top" secondItem="Y4R-Eu-oO0" secondAttribute="bottom" constant="8" id="x1U-a6-sGg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addressLabel" destination="DUa-Ta-WgG" id="NPz-wK-ccs"/>
                                    <outlet property="descriptionLabel" destination="Y4R-Eu-oO0" id="yVe-ip-hfi"/>
                                    <outlet property="photoImageView" destination="kdR-gU-soH" id="Eq9-wK-1ik"/>
                                    <segue destination="EFT-pz-bLW" kind="show" identifier="EditLocation" id="hEN-Ml-yR5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nbr-MY-zJM" id="nBc-IS-auw"/>
                            <outlet property="delegate" destination="Nbr-MY-zJM" id="7hN-WG-5or"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="NKT-DN-3Lz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltI-Wi-HMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="339.90147783251234"/>
        </scene>
        <!--Map-->
        <scene sceneID="Myc-Rd-bp1">
            <objects>
                <viewController id="HMy-ra-ufY" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZi-sh-lZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-Cw-Stv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="HMy-ra-ufY" id="ehb-Mm-Krw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XFr-Cw-Stv" firstAttribute="leading" secondItem="v9d-dW-uDw" secondAttribute="leading" id="1Ni-jd-ESz"/>
                            <constraint firstAttribute="bottom" secondItem="XFr-Cw-Stv" secondAttribute="bottom" id="BZg-7t-VoM"/>
                            <constraint firstItem="XFr-Cw-Stv" firstAttribute="trailing" secondItem="v9d-dW-uDw" secondAttribute="trailing" id="QmR-EA-FF1"/>
                            <constraint firstItem="XFr-Cw-Stv" firstAttribute="top" secondItem="QZi-sh-lZG" secondAttribute="top" id="vHI-nJ-WKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9d-dW-uDw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="DPN-e3-K3Z">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="bCF-TQ-7PC">
                            <connections>
                                <action selector="showLocations" destination="HMy-ra-ufY" id="Wkx-zk-Abu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="Lew-tu-EpX">
                            <connections>
                                <action selector="showUser" destination="HMy-ra-ufY" id="EOD-og-FnD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="XFr-Cw-Stv" id="jMU-1X-kHQ"/>
                        <segue destination="EFT-pz-bLW" kind="show" identifier="EditLocation" id="8Hi-CV-kXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtC-Q3-GX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="1074.384236453202"/>
        </scene>
        <!--Locations-->
        <scene sceneID="7D6-iz-DWX">
            <objects>
                <navigationController id="NoQ-NK-pra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="P16-Uc-ucl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jL0-C0-hwJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nbr-MY-zJM" kind="relationship" relationship="rootViewController" id="pgE-FF-CWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Var-5m-3cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="340"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="ldw-qA-Bzc">
            <objects>
                <tableViewController id="EFT-pz-bLW" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1ua-Z0-P0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="T6r-GM-qMc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="eE9-Nq-bya">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE9-Nq-bya" id="LSA-eC-CVc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LH1-VF-15m">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LH1-VF-15m" secondAttribute="bottom" constant="10" id="YfH-qQ-pqd"/>
                                                <constraint firstAttribute="trailing" secondItem="LH1-VF-15m" secondAttribute="trailing" constant="16" id="crJ-Nu-AWU"/>
                                                <constraint firstItem="LH1-VF-15m" firstAttribute="top" secondItem="LSA-eC-CVc" secondAttribute="top" constant="10" id="gxb-rW-JqE"/>
                                                <constraint firstItem="LH1-VF-15m" firstAttribute="leading" secondItem="LSA-eC-CVc" secondAttribute="leading" constant="16" id="rtw-Gr-BdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="F3r-wd-Yq5" detailTextLabel="IQS-wP-yBk" style="IBUITableViewCellStyleValue1" id="cZz-bt-oNc">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZz-bt-oNc" id="C8W-DD-G4a">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F3r-wd-Yq5">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="70.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQS-wP-yBk">
                                                    <rect key="frame" x="243.33333333333329" y="11.999999999999998" width="96.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="UJG-nl-ukx" kind="show" identifier="PickCategory" id="Zfg-bC-GXW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MPm-8V-umR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HuZ-Tb-gOe">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuZ-Tb-gOe" id="HZB-9C-Shp">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-2D-5aa">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="80.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="p3F-Pm-yPX">
                                                    <rect key="frame" x="96.333333333333329" y="11" width="243.66666666666669" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="eMc-cF-2YV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p3F-Pm-yPX" firstAttribute="leading" secondItem="fAN-2D-5aa" secondAttribute="trailing" id="4zv-oA-XYk"/>
                                                <constraint firstItem="fAN-2D-5aa" firstAttribute="leading" secondItem="HZB-9C-Shp" secondAttribute="leadingMargin" id="EQk-Xn-KND"/>
                                                <constraint firstItem="p3F-Pm-yPX" firstAttribute="top" secondItem="HZB-9C-Shp" secondAttribute="topMargin" id="S13-Xj-f1F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p3F-Pm-yPX" secondAttribute="bottom" id="jIt-OW-wuX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p3F-Pm-yPX" secondAttribute="trailing" id="rJP-uT-oZn"/>
                                                <constraint firstItem="fAN-2D-5aa" firstAttribute="centerY" secondItem="HZB-9C-Shp" secondAttribute="centerY" id="rci-Jv-VZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4eh-VX-DKP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="3s0-oJ-7kq" detailTextLabel="7mO-EA-KvQ" style="IBUITableViewCellStyleValue1" id="ZU8-qT-ufX">
                                        <rect key="frame" x="0.0" y="302.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZU8-qT-ufX" id="vc4-ZQ-Imm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3s0-oJ-7kq">
                                                    <rect key="frame" x="15.999999999999996" y="11.999999999999998" width="62.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7mO-EA-KvQ">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="nbH-kn-nDz" detailTextLabel="TlI-XH-fRj" style="IBUITableViewCellStyleValue1" id="zcs-QR-i4L">
                                        <rect key="frame" x="0.0" y="346.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcs-QR-i4L" id="ZBb-c6-hlt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbH-kn-nDz">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="76.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TlI-XH-fRj">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rRw-gg-qqA">
                                        <rect key="frame" x="0.0" y="390.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRw-gg-qqA" id="BZ6-dF-l3X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USf-kv-x5t">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-DX-38Z">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xh6-DX-38Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="USf-kv-x5t" secondAttribute="trailing" constant="8" id="NPJ-9V-4KS"/>
                                                <constraint firstItem="USf-kv-x5t" firstAttribute="centerY" secondItem="BZ6-dF-l3X" secondAttribute="centerY" id="eUd-dS-GIl"/>
                                                <constraint firstItem="USf-kv-x5t" firstAttribute="leading" secondItem="BZ6-dF-l3X" secondAttribute="leadingMargin" id="jxR-WP-JO0"/>
                                                <constraint firstAttribute="trailing" secondItem="Xh6-DX-38Z" secondAttribute="trailing" constant="16" id="lWC-wB-dKJ"/>
                                                <constraint firstItem="Xh6-DX-38Z" firstAttribute="centerY" secondItem="BZ6-dF-l3X" secondAttribute="centerY" id="t8Z-6S-m8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="3ru-GE-1Gn" detailTextLabel="l5D-pD-EDL" style="IBUITableViewCellStyleValue1" id="Xfw-y4-sCl">
                                        <rect key="frame" x="0.0" y="433.66667175292969" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfw-y4-sCl" id="Ipp-Uu-1jU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ru-GE-1Gn">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5D-pD-EDL">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EFT-pz-bLW" id="qb7-QT-ZR8"/>
                            <outlet property="delegate" destination="EFT-pz-bLW" id="4uh-Kz-YyI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="ByT-g3-VVO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f5e-aB-y29">
                            <connections>
                                <action selector="cancel:" destination="EFT-pz-bLW" id="ZL3-fI-wck"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="o4z-TF-82a">
                            <connections>
                                <action selector="done:" destination="EFT-pz-bLW" id="0ki-Xx-AQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="fAN-2D-5aa" id="HBl-Xy-kVM"/>
                        <outlet property="addressLabel" destination="Xh6-DX-38Z" id="3A5-O9-Q5s"/>
                        <outlet property="categoryLabel" destination="IQS-wP-yBk" id="1hs-l1-a6y"/>
                        <outlet property="dateLabel" destination="l5D-pD-EDL" id="idI-xC-S95"/>
                        <outlet property="descriptionTextView" destination="LH1-VF-15m" id="0la-Kx-mPQ"/>
                        <outlet property="imageHeight" destination="eMc-cF-2YV" id="95n-OK-wT1"/>
                        <outlet property="imageView" destination="p3F-Pm-yPX" id="hHw-Im-ik1"/>
                        <outlet property="latitudeLabel" destination="7mO-EA-KvQ" id="PWK-YC-eA3"/>
                        <outlet property="longitudeLabel" destination="TlI-XH-fRj" id="TqV-9j-4gX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wch-NB-6it" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="-320.68965517241378"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="xca-fI-CKX">
            <objects>
                <tableViewController id="UJG-nl-ukx" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwv-ZG-kZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="27j-xk-uaO" style="IBUITableViewCellStyleDefault" id="AKl-po-g1W">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKl-po-g1W" id="JCV-5X-Nkb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27j-xk-uaO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="mYR-vt-tgF" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="4Fp-Rl-eoJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UJG-nl-ukx" id="1qf-4I-eEA"/>
                            <outlet property="delegate" destination="UJG-nl-ukx" id="2EC-9v-on5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CXc-qe-osh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M9-wG-Q70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mYR-vt-tgF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-321"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rE4-oS-P6L" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="NoQ-NK-pra" kind="relationship" relationship="viewControllers" id="ZSw-WC-geT"/>
                        <segue destination="UGL-i8-xY0" kind="relationship" relationship="viewControllers" id="1dM-W6-0vM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="340"/>
        </scene>
        <!--Tag-->
        <scene sceneID="yrx-Eb-kgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rE4-oS-P6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jC-VI-MPF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="agW-Vo-6id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5f-Dt-WI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241378"/>
        </scene>
        <!--Map-->
        <scene sceneID="nho-CL-yy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGL-i8-xY0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="aEt-cG-3BY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cwL-bi-1Lr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMy-ra-ufY" kind="relationship" relationship="rootViewController" id="YIZ-uc-Kta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw8-Ya-QWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="1074.384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hEN-Ml-yR5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="0.5" colorSpace="calibratedRGB"/>
</document>
